<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.MainSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="IT’s My Party">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#onMenuAbout" text="About" />
                  <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#onMenuQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Playlists">
            <items>
              <MenuItem fx:id="menuPlaylists" mnemonicParsing="false" onAction="#onMenuPlaylistsClick" text="Manage Playlists" />
                  <MenuItem fx:id="menuNewPlaylist" mnemonicParsing="false" onAction="#onMenuNewPlaylistClick" text="New Playlist" />
                  <MenuItem fx:id="menuSavePlaylist" mnemonicParsing="false" onAction="#onMenuSavePlaylist" text="Save Playlist" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Search">
            <items>
              <MenuItem fx:id="menuSearch" mnemonicParsing="false" onAction="#onMenuSearchClick" text="Search" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
