<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="645.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.WelcomeController">
   <children>
      <Label alignment="CENTER" layoutX="437.0" layoutY="281.0" prefHeight="80.0" prefWidth="120.0" text="Welcome!" />
   </children>
</AnchorPane>